{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "eslint.probe": [
        "javascript",
        "typescript"
    ],
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": [
        "source.formatDocument",
        "source.fixAll.eslint"
    ],
    "files.eol": "\n"
}